html,body,#app{
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 12px;
	background: #eee;
}
.layout{
    padding: 0;
    padding-top: 28px;
}
.mu-bottom-nav,
.mu-appbar{
    z-index: 9999;
}
.mu-appbar{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}
.left{
    float: left;
}
.right{
    float: right;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
